.photoGrid p {
    font-size: 1.4rem;
    font-family: var(--font-first);
    font-style: italic;
}

.photoGrid .grid {
    display: grid;
    gap: 1.5rem;
    grid-template: repeat(3, 1fr) / repeat(3, 1fr);
    height: 85vh;    
}

.photoGrid .grid .gridItem {  
    position: relative;  
    border-radius: .3rem;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    cursor: pointer;
}

.photoGrid .grid .gridItem:nth-child(2) {
    grid-column: 2/4;
    grid-row: span 2;
}

.photoGrid .grid .gridItem:hover .gridItemAcess {
    opacity: 1;
}

.photoGrid .grid .gridItemAcess {
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    font-size: 1.6rem;
    color: var(--color-white);
    background-color: rgba(0,0,0,0.2);
    transition: all .2s;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .5rem;
}

.photoGrid .grid .gridItemAcess::before {
    content: '';
    width: 16px;
    height: 10px;
    background: url(../../assets/visualizacao.svg) no-repeat;
}