.graph {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3.2rem;
}

.graphItem {
  box-shadow: 0 10px 20px rgba(0,0,0,0.1);
  border-radius: 0.32rem;
  display: grid;
  align-items: center;
}

.total {
  grid-column: 1/3 ;
  padding: 3.2rem;
  font-size: 3.2rem;
  font-family: var(--font-first);
}

@media (max-width: 40rem) {
  .graph {
    grid-template-columns: 1fr;
    margin-bottom: 2rem;
  }

  .total {
    grid-column: 1;
  }
}