.photoGrid {    
    margin-bottom: 1.5rem; 
}

.photoGrid p {
    font-size: 1.4rem;
    font-family: var(--font-first);
    font-style: italic;
}

.gridItem {  
    position: relative;  
    border-radius: .3rem;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    cursor: pointer;
    overflow: hidden;
}

.gridItem:nth-child(6n+2) {
    grid-column: 2/4;
    grid-row: span 2;
}

.gridItem:hover .gridItemAcess {
    opacity: 1;
}

.gridItemAcess {
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    font-size: 1.6rem;
    color: var(--color-white);
    background-color: rgba(0,0,0,0.2);
    transition: all .2s;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .5rem;
}

.gridItemAcess::before {
    content: '';
    width: 16px;
    height: 10px;
    background: url(../../assets/visualizacao.svg) no-repeat;
}

.noPosts {
    grid-column: 1/4;
}

@media screen and (max-width: 64rem) {
    .gridItem:nth-child(2) {
        grid-column: initial;
        grid-row: initial;
    }    
}